{
  "hosts": [
                                                                                                                                                                                                                                                                {
      "id": "ansible",
      "display_name": "Ansible Control Node",
      "group": "standalone",
      "assignee": "strfl89",
      "services": [{"name": "Runner-Service", "impact": "major"}]
    },        {
      "id": "hau-hyp01",
      "display_name": "hau-hyp01",
      "group": "proxmox",
      "assignee": "strfl89",
      "services": [{"name": "Nginx", "impact": "critical"}, {"name": "SSL-Cert", "impact": "minor"}]
    },        {
      "id": "hau-hyp02",
      "display_name": "hau-hyp02",
      "group": "proxmox",
      "assignee": "strfl89",
      "services": [{"name": "Nginx", "impact": "critical"}, {"name": "SSL-Cert", "impact": "minor"}]
    },        {
      "id": "hau-qnode01",
      "display_name": "hau-qnode01",
      "group": "standalone",
      "assignee": "admin",
      "services": []
    },        {
      "id": "nagios",
      "display_name": "nagios",
      "group": "standalone",
      "assignee": "strfl89",
      "services": [{"name": "Runner-Service", "impact": "major"}]
    }      ],
  "groups": [
                                        {
            "id": "standalone",
            "name": "Standalone"
          },                                                                                                    {
            "id": "proxmox",
            "name": "Proxmox"
          },                                                                                                                                                                                                              ],
  "display_order": ["standalone", "proxmox"]
}
